-------------------------------------------------------------------------------
Test set: com.example.demo.Demo4ApplicationTests
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 0.07 s <<< FAILURE! - in com.example.demo.Demo4ApplicationTests
initializationError(com.example.demo.Demo4ApplicationTests)  Time elapsed: 0.014 s  <<< ERROR!
java.lang.Exception: The class com.example.demo.Demo4ApplicationTests is not public.

initializationError(com.example.demo.Demo4ApplicationTests)  Time elapsed: 0 s  <<< ERROR!
java.lang.Exception: Test class should have exactly one public constructor

initializationError(com.example.demo.Demo4ApplicationTests)  Time elapsed: 0 s  <<< ERROR!
java.lang.Exception: Method contextLoads() should be public

